services:
  - type: web
    name: zap-scanner
    env: python
    buildCommand: ""
    startCommand: ./start.sh
    envVars:
      - key: ZAP_API_KEY
        value: vdj5e9d20m07aned0tmvdn3e69
    autoDeploy: true
    plan: free
